// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

// Bootstrap scss

// Reset 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

ul,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

// Colors
$color-1:#fff;
$color-2:#000;
$color-3:#0a1e5e;
$color-4:#001232;
$color-5:#31d7a9;
$gradient: linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);

*::-webkit-scrollbar-track {
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
  background-color: #000000;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 3px;
  background-color: #F5F5F5;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  background: $color-4;
  scroll-behavior: smooth;

  &.active {
    overflow: hidden;
  }
}

.container {
  padding: 0 100px;
}

.logo {
  font-size: 27px;
  color: $color-1 !important;

  span {
    color: $color-5;
  }
}

.scroll-button {
  position: fixed;
  bottom: 200px;
  right: 15px;
  width: 50px;
  height: 50px;
  background-color: $color-5;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: 400ms all;
  display: grid;
  place-items: center;
  z-index: 100;

  &:hover {
    transform: translateY(-20px);
  }

  svg {
    font-size: 25px;
  }

  &.active {
    bottom: 70px;
    opacity: 1;
  }
}

.animate {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: $color-3;
  z-index: 1000;
}

.hover {
  transition: 400ms all;

  &:hover {
    box-shadow: rgba(221, 17, 184, 0.761) 0px 0px 16px;
    transform: scale(1.1);
  }
}

#header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.119);
  position: sticky;
  z-index: 1000;
  height: 90px;
  display: flex;
  align-items: center;

  nav {
    ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      li {
        margin-left: 30px;
        position: relative;

        &.active {
          background: red;
        }

        &:hover {
          ul {
            visibility: visible;
            opacity: 1;
            top: 50px;
          }
        }

        ul {
          transition: 300ms all;
          position: absolute;
          right: 0px;
          top: 30px;
          display: flex;
          flex-direction: column;
          z-index: 10;
          width: max-content;
          background: $color-1;
          padding: 20px;
          visibility: hidden;
          opacity: 0;

          .arrow {
            position: absolute;
            content: "";
            top: 0;
            right: 15px;
            transform: translateY(-100%);
            width: 0;
            height: 0;
            border: 10px solid #ffffff;
            border-bottom-width: 15px;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
          }

          li {
            margin: 0;
            padding-bottom: 10px;

            &:last-child {
              padding-bottom: 0;
            }

            &:hover {
              a {
                color: $color-5;
                transform: translateX(5px);
                display: block;
              }
            }

            a {
              transition: 300ms all;
              color: $color-3;
            }
          }
        }

        &:first-child {
          margin-left: 0;
        }

        &.user {
          background-image: $gradient;
          font-weight: 600;
          width: 50px;
          height: 50px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          cursor: pointer;

          svg {
            font-size: 30px;
            fill: $color-1;
          }
        }

        a {
          color: $color-1;
          font-size: 20px;
          position: relative;

          &.active {
            position: relative;
          }
        }

        &.menu-item {
          a {
            padding: 30px 0;

            &.active {
              border-bottom: 2px solid $color-5;
            }

            &::after {
              position: absolute;
              bottom: -2px;
              left: 0;
              content: "";
              background: $color-5;
              height: 2px;
              width: 0;
              transition: 400ms all;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }

    .open-bar {
      display: none;

      svg {
        font-size: 40px;
        color: $color-5;
      }
    }
  }
}

.header-scrool {
  background: $color-3;
  position: sticky;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: 500ms all;
}

#hero {
  padding: 15px 0;

  .mySwiper {
    width: 95%;
    margin: 0 auto;
  }

  .swiper-button-next {
    background: $color-5;
    color: $color-1;
    border-radius: 50%;
    width: 55px;
    height: 55px;

    &::after {
      font-size: 32px;
    }
  }

  .swiper-button-prev {
    background: $color-5;
    color: $color-1;
    border-radius: 50%;
    width: 55px;
    height: 55px;

    &::after {
      font-size: 32px;
    }
  }

  .hero-img {
    width: 100%;
    background: #000;
    height: 730px;
    border-radius: 15px;
    position: relative;

    .movieName {
      position: absolute;
      top: 0;
      left: 0;
      color: $color-1;
      font-size: 40px;
      background: $color-5;
      padding: 10px 20px;
      border-top-left-radius: 5px;
    }

    img {
      border-radius: 15px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: top center;
    }
  }
}

.p-dropdown {
  background: transparent;
  border: none;
  box-shadow: none !important;

  .p-dropdown-label {
    color: $color-1;
    font-size: 20px;
  }
}

.p-dropdown-items {
  background: $color-1;
  color: $color-2;
  padding: 15px 0;
  bottom: 0;
  text-align: center;

  .p-dropdown-item {
    padding-bottom: 10px;
    font-size: 18px;
  }
}

#search {
  margin-top: -50px;
  position: relative;
  z-index: 10;

  .container {
    .search-content {
      border-radius: 5px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 30px 20px;
      position: relative;
      background: linear-gradient(to right, rgba(23, 36, 231, 0.612), rgba(166, 55, 183, 0.604)), url(https://pixner.net/boleto/demo/assets/images/ticket/ticket-bg01.jpg);
      background-size: cover;

      .search-top {
        text-align: center;
        font-size: 33px;
        padding-bottom: 20px;

        p {
          color: $color-5;
        }

        span {
          color: $color-1;
        }
      }
    }
  }
}

.search-bottom {
  background-color: rgba(0, 0, 0, 0.365);
  width: 100%;
  padding: 30px 20px;
  width: 100%;
  border-radius: 5px;

  .search-col {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &.search {
      position: relative;

      .search-icon {
        position: absolute;
        right: 10px;
        bottom: 20px;
      }
    }
  }

  input {
    height: 100%;
    color: $color-1;
    font-size: 20px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-left: none;
    border-right: none;
    border-top: none;
    box-shadow: none;
    border-radius: 0;
    color: $color-1;
    padding-right: 45px;

    &::placeholder {
      color: $color-1;
      font-size: 20px;
    }

    &:focus {
      background: transparent;
      box-shadow: none;
      color: $color-1;
    }
  }

  .form-btn {
    background: $gradient;
    color: $color-1;
    font-size: 25px;
    width: 100%;
    border-radius: 10px;
    padding: 2px 0;
  }

  .p-inputtext {
    color: $color-1;
    padding-right: 10px;
  }

  .p-dropdown-label {
    color: $color-1;

    &.p-placeholder {
      color: $color-1 !important;
    }
  }

  .drop {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    width: 100%;
    color: $color-1;
  }

  .price {
    padding-right: 15px;
    padding-left: 8px;

    span {
      color: $color-1;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 18px;
    }

    p {
      color: $color-1;
      text-align: center;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .noUi-horizontal {
      height: 7px;
      border: none;
      margin-top: 5px;

      .noUi-handle {
        background: $color-5;
        border: 1px solid $color-3;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        cursor: pointer;

        &::before {
          height: 0;
        }

        &::after {
          height: 0;
        }
      }
    }
  }
}

#category {
  padding-bottom: 100px;

  .show-more-button {
    background: $gradient;
    color: $color-1;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  .category-content {
    background: $color-3;
    margin-bottom: 35px;

    .search-category {
      background: transparent;
    }
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
  }

  .title {
    font-size: 35px;
    color: $color-1;
    margin-bottom: 35px;
  }
}

.advert {
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

#movie-list {
  padding: 100px 0;

  .trend {
    padding: 30px 0;

    h4 {
      color: $color-1;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 30px;
    }

    ul {
      border: 1px solid #1a2a47;
      padding: 25px;
      border-radius: 5px;

      li {
        color: $color-1;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        border-bottom: 1px solid #1a2a47;
        padding: 13px 0;

        &:first-child {
          padding-top: 0;
        }

        span {
          color: #c5c1c1;
          font-size: 16px;
          margin-top: 7px;
        }
      }
    }
  }
}

.movieSwiper {
  padding-bottom: 60px;
  margin-bottom: 20px;
}

.movies-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 30px;

  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.119);
  }

  h4 {
    color: $color-1;
    font-size: 47px;
    position: relative;
    padding-bottom: 10px;

    &::after {
      position: absolute;
      bottom: 0;
      content: "";
      width: 100px;
      height: 2px;
      background: $color-5;
      left: 0;
      z-index: 1;
    }
  }

  a {
    color: $color-5;
    font-size: 20px;
  }
}

.swiper-pagination-bullet {
  width: 15px;
  background: $color-5;
  height: 15px;
}

.content {
  overflow: hidden;
  position: relative;
  cursor: pointer;

  .date {
    position: absolute;
    top: 0;
    left: 20px;
    background-image: -webkit-linear-gradient(45deg, #f54646 0%, #f53da1 100%);
    padding: 12px;
    border-radius: 0 0 30px 30px;
    width: max-content;
    text-align: center;
    color: $color-1;
  }

  &:hover {

    .movies-name,
    .price {
      color: $color-5;
      padding-top: 35px;
    }

    img {
      transform: scale(1.1);
      height: 340px;
    }
  }

  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 360px;
    object-fit: cover;
    transition: 300ms all;
  }

  .movies-name {
    padding: 20px;
    background: $color-3;
    color: $color-1;
    font-size: 20px;
    transition: 300ms all;

    span {
      padding-bottom: 15px;
      display: block;
    }

    .price {
      border-top: 1px solid rgba(255, 255, 255, 0.119);
      padding-top: 15px;
      color: $color-1;
    }
  }
}

#detail {
  position: relative;
  padding-bottom: 120px;

  .detail-banner {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;

    .banner-video {
      width: 100%;
      object-fit: cover;
      height: 495px;
    }

    &::after {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.454), rgba(16, 53, 201, 0.26));
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .detail-bottom {
    padding-top: 180px;
    position: relative;
    z-index: 10;

    &::after {
      width: 100%;
      padding: 60px 0;
      background: $color-3;
      position: absolute;
      bottom: 85px;
      content: "";
      left: 0;
      z-index: -1;
    }

    .detail-txt {
      position: relative;

      .movie-title {
        color: $color-1;
        font-size: 45px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .category {
        border: 1px solid rgba(255, 255, 255, 0.219);
        border-radius: 20px;
        padding: 5px 15px;
        color: #9aace5;
      }

      ul {
        margin-top: 20px;
        display: flex;

        li {
          display: flex;
          align-items: center;
          color: $color-1;
          margin-right: 15px;

          svg {
            fill: #9aace5;
            margin-right: 5px;
          }
        }
      }

      .ticket {
        position: absolute;
        bottom: -117px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .like {
          margin-left: 20px;
          cursor: pointer;
          display: flex;
          align-items: center;

          button {
            border: 1px solid #9aace5;
            border-radius: 50%;
            background: transparent;
            transition: 300ms all;

            &.active {
              background: $color-5;
            }

            svg {
              width: 50px;
              height: 50px;
              padding: 10px;
              font-size: 37px;
              fill: $color-1;
            }
          }


          .number {
            margin-left: 15px;
            color: #9aace5;
            font-size: 30px;
          }
        }

        .buy {
          background-image: $gradient;
          color: $color-1;
          padding: 10px 20px;
          border-radius: 20px;
          font-size: 20px;
          height: fit-content;
        }

        .sosial {
          display: flex;
          margin-top: 0;

          li {
            margin-left: 10px;

            &:first-child {
              margin-left: 0;
            }

            a {
              width: 50px;
              height: 50px;
              border: 1px solid rgba(255, 255, 255, 0.119);
              border-radius: 50%;
              display: grid;
              place-items: center;

              &:hover {
                background: #31d7a9;
              }

              &:hover svg {
                fill: $color-1;
              }

              svg {
                color: $color-1;
                margin: 0;
              }
            }
          }
        }
      }
    }

    .detail-img {
      border: 1px solid #375bcf74;

      img {
        width: 100%;
        height: 380px;
        object-fit: cover;
      }
    }
  }

  .dec-container {
    padding-top: 70px;

    .advert {
      img {
        margin-bottom: 20px;
        height: 290px;
      }
    }

    .swiper-button-next {
      background: $color-5;
      color: $color-1;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      right: 5px;

      &::after {
        font-size: 20px;
      }
    }

    .swiper-button-prev {
      left: 5px;
      background: $color-5;
      color: $color-1;
      border-radius: 50%;
      width: 35px;
      height: 35px;

      &::after {
        font-size: 20px;
      }
    }

    .swiper-modal {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      z-index: 1000;
      padding: 0 15px;
      background: rgba(0, 0, 0, 0.73);

      .close {
        position: absolute;
        right: 10%;
        top: 10%;
        cursor: pointer;
        cursor: pointer;
        z-index: 10;

        svg {
          fill: $color-1;
          font-size: 50px;
        }
      }

      .mySwiper {
        height: 100%;
        display: grid;
        place-items: center;
        max-width: 1200px;

        .swiper-button-next {
          background: $color-5;
          color: $color-1;
          border-radius: 50%;
          width: 55px;
          height: 55px;
          right: 5px;

          &::after {
            font-size: 25px;
          }
        }

        .swiper-button-prev {
          left: 5px;
          background: $color-5;
          color: $color-1;
          border-radius: 50%;
          width: 55px;
          height: 55px;

          &::after {
            font-size: 25px;
          }
        }

        .dec-img {
          max-width: 700px;
          margin: 0;
          height: 500px;
          position: absolute;
          object-fit: cover;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .dec-title {
      font-size: 40px;
      padding-bottom: 40px;
      color: $color-1;
    }

    .dec-img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 10px;
    }

    .tabs-area {
      padding-top: 40px;

      .p-tabview {
        .p-tabview-nav {
          border-top: 1px solid $color-3;
          border-bottom: 1px solid $color-3;
          background: transparent;

          .p-tabview-ink-bar {
            z-index: 1;
            display: block;
            position: absolute;
            bottom: 0;
            height: 2px;
            background-color: $color-5;
            transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
          }

          .p-tabview-ink-bar {
            z-index: 1;
            display: block;
            position: absolute;
            top: 0;
            height: 2px;
            background-color: $color-5;
            transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
          }

          li {
            .p-tabview-nav-link {
              background: transparent;
              border-bottom: none;
              color: $color-1;
              font-size: 20px;

              &:not(.p-disabled):focus {
                outline: none;
                outline-offset: 0;
                box-shadow: none;
              }
            }
          }
        }

        .p-tabview-panels {
          margin-top: 25px;
          background: transparent;
          border: 1px solid rgba(255, 255, 255, 0.119);

          h5 {
            color: $color-1;
            font-size: 33px;
            margin-bottom: 10px;
          }

          p {
            color: $color-1;
            font-size: 19px;
            font-weight: 300;
          }
        }
      }
    }
  }
}

#login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px 0px;

  &::after {
    width: 100%;
    height: 100%;
    background: url('http://pixner.net/boleto/demo/assets/images/account/account-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 1;
  }

  .login-content {
    max-width: 540px;
    width: 100%;
    padding: 30px 45px;
    margin: 0 auto;
    background-color: rgba(68, 90, 153, 0.051);
    box-shadow: 0px 0px 29.4px 0.6px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    h4 {
      color: $color-1;
      font-size: 34px;
      text-align: center;
      padding-bottom: 25px;

      span {
        color: $color-5;
      }
    }

    form {
      display: flex;
      flex-direction: column;

      label {
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 20px;

        span {
          margin-left: 5px;
          color: red;
          font-size: 20px;
        }
      }

      input {
        background: transparent;
        border-bottom: 1px solid #23334f;
        border-left: none;
        border-right: none;
        border-top: none;
        color: #234d97;
        padding: 20px 0;
        box-shadow: none;
        font-size: 18px;
        margin-bottom: 10px;

        &::placeholder {
          color: #4a6798;
          font-size: 18px;
        }
      }

      .check {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          display: flex;
          align-items: center;
          color: #234d97;

          input {
            margin-top: 10px;
            margin-right: 10px;
          }

          label {
            font-size: 18px;
          }

          a {
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }

      .login-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        a {
          background: $gradient;
          color: $color-1;
          font-size: 20px;
          padding: 12px 35px;
          border-radius: 50px;
        }
      }

      .form-register {
        text-align: center;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;

        p {
          color: #738fc1;
          font-size: 19px;
          display: flex;
          align-items: center;

          a {
            margin-left: 5px;
            color: $color-5;
          }
        }
      }

      .form-bottom {
        text-align: center;
        margin-top: 35px;

        .sosial {
          display: flex;
          justify-content: center;
          margin-top: 20px;

          li {
            margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }

            svg {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 1px solid rgba(255, 255, 255, 0.119);
              padding: 11px;
              fill: $color-1;

              &:hover {
                background: $color-5;
              }
            }
          }
        }

        span {
          color: $color-1;
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 0 100px;
          z-index: 100;

          &::after {
            width: 190px;
            height: 1px;
            background: rgba(255, 255, 255, 0.219);
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
          }

          &::before {
            width: 190px;
            height: 1px;
            background: rgba(255, 255, 255, 0.219);
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
          }
        }
      }
    }
  }
}

.mobil-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: $color-3;
  z-index: 1000;
  transition: 600ms ease;

  &.active {
    left: 0px;
  }

  ul {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    overflow-y: auto;

    &.navigation {
      height: 100vh;
      padding-bottom: 135px;
    }

    li {
      padding-bottom: 20px;

      &.nav-item {
        padding: 17px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.119);

        &:last-child {
          border-bottom: none;
        }
      }

      a {
        font-size: 21px;
        color: $color-1;

        &.active {
          color: $color-5;
          position: relative;
          padding-left: 30px;
          transition: 400ms all;

          &::after {
            width: 20px;
            height: 2px;
            position: absolute;
            left: 0;
            top: 50%;
            content: "";
            background: $color-5;
          }
        }
      }
    }
  }

  .login {
    position: absolute;
    bottom: 0px;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.119);
    background: $color-3;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      place-items: center;

      li {
        padding: 7px 10px;
        background: $gradient;
        width: 100%;
        border-radius: 50px;
        display: flex;
        justify-content: center;

        a {
          display: flex;
          align-items: center;
          font-size: 18px;
          padding: 5px 0;

          svg {
            margin-right: 10px;
            font-size: 25px;
          }
        }

      }
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;

    svg {
      font-size: 40px;
      fill: $color-5;
    }
  }
}

.noUi-connects {
  width: 100% !important;
}

#plan {
  height: 355px;

  .plan-banner {
    height: 450px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;

    &::after {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.454), rgba(16, 53, 201, 0.26));
      z-index: 1;
    }

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    .ticket-name {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;

      p {
        color: $color-1;
        font-size: 55px;
        font-weight: 600;
      }
    }
  }
}

#ticket-filter {
  background: $color-3;
  width: 100%;
  padding: 30px 0;

  .container {
    padding: 0 20px;
    max-width: 1050px;

    .filter-flex {
      display: flex;
      align-items: center;

      .f-icon {
        color: $color-1;
        font-size: 40px;
        margin-right: 10px;
        border: 2px solid #31d7a823;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        flex-shrink: 0;
        padding: 10px;

      }

      .drop {
        border: 1px solid rgba(255, 255, 255, 0.119);
        width: 100%;
        border-radius: 50px;
        padding-left: 5px;

        span {
          color: $color-1;
        }
      }
    }
  }

}

#ticket-table {
  margin-top: 50px;
  padding-bottom: 100px;

  .getPlans {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(10, 30, 94, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: 400ms all;
    z-index: 1000;
    padding: 20px;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    .plans-content {
      background: $color-1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 450px;
      width: 100%;
      height: 380px;
      border-radius: 10px;
      position: relative;
      justify-content: center;

      .close {
        position: absolute;
        top: -55px;
        right: 0;
        cursor: pointer;

        svg {
          font-size: 40px;
          color: $color-1;
        }
      }

      p {
        color: $color-5;
        font-size: 35px;
      }

      img {
        margin: 40px 0;
      }

      a {
        background: $gradient;
        padding: 14px 20px;
        border-radius: 50px;
        color: $color-1;
        font-size: 18px;
        display: flex;
        align-items: center;
        font-weight: 500;
      }
    }
  }

  .ticket-place {
    display: flex;
    background-color: #01173f;
    border-bottom: 1px solid #11326f;

    &:last-child {
      border-bottom: none;
    }

    div {
      border-right: 1px solid #11326f;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &.full {
        flex-basis: 70%;
      }

      button {
        width: 100%;
        background: $gradient;
        color: $color-1;
        padding: 11px;
        text-align: center;
        border-radius: 50px;
        font-weight: 500;
      }

      &:last-child {
        border-right: none;
      }

      .ticket-place-name {
        color: $color-1;
        font-size: 18px;
      }

      .bottom-title {
        font-size: 18px;
        color: $color-1;
      }

      .title {
        color: #ffffff8e;
        font-size: 22px;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}

#footer {
  padding-top: 90px;
  padding-bottom: 30px;
  position: relative;
  position: relative;
  z-index: 1;
  margin-top: -20px;

  &::after {
    background: url(http://pixner.net/boleto/demo/assets/images/footer/footer-shape.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row-2 {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.119);
  }

  .copyright {
    color: #ffffffb9;
  }

  .sosial {
    display: flex;

    li {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }

      a {
        width: 50px;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.119);
        border-radius: 50%;
        display: grid;
        place-items: center;

        &:hover {
          background: #31d7a9;
        }

        svg {
          color: $color-1;
        }
      }
    }
  }

  ul {
    li {
      margin-left: 25px;

      &:first-child {
        margin-left: 0;
      }

      a {
        font-size: 20px;
        color: $color-1;
      }
    }
  }
}

// Responsive
@media only screen and (max-width:1400px) {
  .container {
    padding: 0;
  }

  #header {
    .container {
      max-width: 100%;
      padding: 0 30px;

      nav {
        ul {
          li {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:1200px) {
  .search-bottom {
    .price {
      padding-left: 0px;
      padding-right: 0px;

      span {
        border-top: 1px solid rgba(255, 255, 255, 0.119);
        padding-top: 10px;
        margin-top: 5px;
      }
    }
  }

  .noUi-base {
    width: 95.5% !important;
  }

  #search {
    .container {
      .search-content {
        padding: 30px 20px;
      }
    }
  }

  #ticket-table {
    .container {
      padding: 0 20px;
      max-width: 100%;

      .ticket-place {
        div {
          &.full {
            flex-basis: 50%;

            &:nth-child(4) {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width:992px) {
  .container {
    padding: 0;
  }

  #header {
    .container {

      .col-2 {
        width: 80%;
      }

      .col-10 {
        width: 20%;
      }

      nav {
        width: 100%;

        ul {
          display: none;
        }

        .open-bar {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  #hero {
    .hero-img {
      height: 500px;
    }
  }

  #movie-list {
    .container {
      .row {
        .col-lg-3 {
          order: 1;

          .trend {
            padding: 45px 0;
          }
        }
      }
    }
  }

  .advert {
    display: flex;
    justify-content: center;
    margin-top: 35px;

    &:last-child {
      margin-top: 0;
    }

    img {
      height: 100%;
      width: 400px;
      object-fit: cover;
    }
  }

  #category {
    .container {
      .category-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .advert {
    margin: 10px 0;
  }

  #detail {

    .dec-container {
      padding-top: 10px;
    }

    .detail-bottom {
      margin-bottom: 130px;

      &::after {
        bottom: -100px;
      }

      .detail-img {
        display: none;
      }
    }

    .row {
      .col-lg-3 {
        margin-top: 50px;
        order: 1;
      }
    }
  }

  #footer {
    .container {
      padding: 0 40px;

      .row-2 {
        .col-6 {
          width: 100%;

          ul {
            padding-top: 20px;
            justify-content: flex-start;
            width: 100%;
          }
        }
      }
    }
  }

  #ticket-filter {
    margin-top: 0px;

    .container {
      .row {
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  #ticket-table {
    margin-top: 20px;

    .col-lg-9 {
      margin-bottom: 40px;

      .ticket-place {
        flex-direction: column;
        border: 1px solid #11326f;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        div {
          border-bottom: 1px solid #11326f;
          border-right: none;
          padding: 20px;

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }

}

@media only screen and (max-width:768px) {
  .container {
    padding: 0px 15px;
  }

  #ticket-table {
    padding-bottom: 60px;
  }

  #hero {
    .hero-img {
      height: 400px;

      .movieName {
        font-size: 20px;
      }
    }
  }

  #movie-list {
    .container {
      .row {
        .col-lg-3 {
          order: 1;

          .trend {
            padding: 45px 0;
          }
        }
      }
    }
  }

  .movies-top {
    h4 {
      font-size: 35px;
    }
  }

  #category {
    padding-bottom: 40px;

    .title {
      font-size: 30px;
    }

    .container {
      padding: 0 15px;

      .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
    }
  }

  #detail {
    padding-bottom: 50px;

    .container {
      padding: 0;
    }
  }
}

@media only screen and (max-width:578px) {

  #header {

    .col-2,
    .col-10 {
      padding: 0;
    }
  }

  .movies-top {
    h4 {
      font-size: 26px;
    }

    a {
      font-size: 17px;
    }
  }

  #movie-list {
    padding: 50px 0;
  }

  .advert {
    width: 100%;
    border-radius: 10px;

    img {
      width: 100%;
      border-radius: 10px;
    }
  }

  #search {
    margin-top: 0;

    .container {
      .search-content {
        .search-top {
          p {
            font-size: 24px;
            line-height: 20px;
          }

          span {
            font-size: 25px;
          }
        }
      }
    }
  }

  .content {
    img {
      height: 260px;
    }

    &:hover {
      img {
        transform: scale(1);
        height: fit-content;
      }
    }

    .movies-name {
      padding: 15px 10px;

      span {
        font-size: 16px;
        padding-bottom: 10px;
      }

      .price {
        padding-top: 10px;
        font-size: 17px;
      }
    }

    .date {
      left: 10px;
      font-size: 12px;
      padding: 7px;
    }
  }

  #footer {
    margin-top: 30px;
    padding-top: 60px;

    &::after {
      background-position: center;
    }

    .container {
      padding: 0 30px;

      .sosial {
        li {
          margin-left: 10px;

          a {
            width: 40px;
            height: 40px;

            svg {
              font-size: 18px;
            }
          }
        }
      }

      .row-2 {
        .col-6 {

          ul {
            flex-direction: column;

            li {
              margin-left: 0;
              margin-bottom: 15px;

              &:last-child {
                margin-bottom: 0;
              }

              a {
                font-size: 19px;
              }
            }
          }
        }
      }
    }
  }

  #hero {
    .hero-img {
      height: 270px;

      .movieName {
        font-size: 18px;
        padding: 7px 10px;
      }
    }

    .swiper-button-next {
      width: 45px;
      height: 45px;
      right: 2px;

      &::after {
        font-size: 20px;
      }
    }

    .swiper-button-prev {
      width: 45px;
      height: 45px;
      left: 2px;

      &::after {
        font-size: 20px;
      }
    }
  }

  .search-bottom {
    padding: 28px 10px;

    input {
      margin-bottom: 5px;
    }

    .drop {
      padding: 0;
    }

    .form-btn {
      font-size: 19px;
      margin-top: 10px;
      padding: 5px 0;
    }
  }

  .search-category {
    padding: 28px 0;
  }

  #detail {
    padding-bottom: 0;

    .detail-bottom {
      margin-bottom: 150px;

      .detail-txt {
        top: -20px;

        .movie-title {
          line-height: 45px;
          font-size: 32px;
        }

        .ticket {
          flex-direction: column;
          bottom: -162px;

          .sosial {
            margin-top: 20px;
          }
        }
      }

      &::after {
        bottom: -110px;
        padding: 80px 0;
      }

      .detail-img {
        display: none;
      }
    }

    .container {
      padding: 0 15px;

      .dec-title {
        font-size: 30px;
      }

      .advert {
        display: flex;
        width: 100%;
        object-fit: cover;

        img {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 20px;
          height: 350px;
        }
      }

      .row {
        .col-lg-3 {
          margin-top: 50px;
          order: 1;

          .advert {
            flex-direction: column;
            align-items: center;
            gap: 0px;
          }
        }
      }
    }

    .dec-container {
      .dec-img {
        height: 200px;
      }

      .swiper-modal {
        .close {
          right: 20px;
          top: 190px;
        }

        .mySwiper {
          .dec-img {
            height: 250px
          }

          .swiper-button-next {
            width: 30px;
            height: 30px;
            right: 5px;

            &::after {
              font-size: 17px;
            }
          }

          .swiper-button-prev {
            width: 30px;
            height: 30px;
            left: 5px;

            &::after {
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  #login {
    .login-content {
      width: 90%;
      padding: 20px;

      form {
        .form-bottom {
          span {
            &::after {
              width: 120px;
            }

            &::before {
              width: 120px;
            }
          }
        }

        .form-register {
          p {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 4px;
              margin-left: 0;
            }

            &.reset {
              display: flex;
              flex-direction: row;
              align-items: center;

              a {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width:375px) {
  #login {
    .login-content {
      width: 90%;
      padding: 20px 12px;
      max-height: 630px;
      overflow: auto;
    }
  }
}